{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mission-ma.gl.joinmc.link",
          "assigned_srv": "mission-ma.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ff5f9aa-4885-4f97-b086-ed9de3ce54b1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17036,
          "port_start": 17035,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-06T04:35:28.438652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5b70df84-3daf-40ba-90a8-57c1f97d6012",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66f5879b-d5fb-48b5-a233-fa6cdb858695",
          "agent_name": "from-key-d6dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
